<!DOCTYPE html>
<!-- more... -->
<head><title>be-a - prettiest sister</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
<a href="Yu-wa.html">
<img src="logo.png" alt="YUNIBELE" title=" YuNiBeLe - YUwa, NIkka, BEa, LExie">
</a>
</header>
<hr>
<nav>
<table cellspacing="8" celpadding="5">
<tr>
<td><a href="ynbl.html">YuNiBeLe</a></td>
<td><a href="Yu-wa.html">Yu-wa</a></td>
<td><a href="Nikka.html">Ni-kka</a></td>
<td><a href="BEA.html">BEa</a></td>
<td><a href="LEXIE.html">LExie</a></td>
</tr>
</table>
</nav>
<hr>
<h2>HI,Im Bianca. nice to meet you.</h2>

<p>
Im <i>extremely friendly</i> and I'am kind Human 
</p>

<ol>
<li>I did nothing on this web.</li>
<li>Im shy if your not my friend.</li>
<li>Im fat ... my brother says.</li>
<li>I have no darkside.</li>
</ol>

</body>